<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración - Robot de Inversión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h1 class="mb-3">Panel de Administración - Robot de Inversión</h1>

    <!-- Texto explicativo -->
    <p class="lead">Lista de inversionistas que están afiliados al robot de inversión</p>
    
    <!-- Botón para regresar al index -->
    <div class="mb-3">
        <button class="btn btn-secondary" onclick="window.location.href='index.html'">← Regresar al Index</button>
    </div>

    <!-- Buscador -->
    <div class="row mb-3">
        <div class="col-md-4">
            <input type="text" class="form-control" id="searchBar" placeholder="Buscar inversionista...">
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary" onclick="searchInvestor()">Buscar</button>
        </div>
    </div>

    <!-- Grilla de Inversionistas -->
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-light">
                <tr>
                    <th>ID</th>
                    <th>Nombre Completo</th>
                    <th>Email</th>
                    <th>Fecha de Afiliación</th>
                    <th>Monto Máximo de Oferta (S/)</th>
                    <th>Monto Máximo de Oferta (USD)</th>
                    <th>Afiliación Automática</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>john.doe@email.com</td>
                    <td>2023-05-10</td>
                    <td><span class="badge bg-success">S/ 8,000</span></td>
                    <td><span class="badge bg-info">$ 2,000</span></td>
                    <td><span class="badge bg-primary">Sí</span></td>
                    <td>
                        <a href="admin-robot-de-inversion-editar.html" class="btn btn-sm btn-warning">Editar Afiliación</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@email.com</td>
                    <td>2023-01-25</td>
                    <td><span class="badge bg-success">S/ 10,000</span></td>
                    <td><span class="badge bg-info">$ 3,500</span></td>
                    <td><span class="badge bg-secondary">No</span></td>
                    <td>
                        <a href="admin-robot-de-inversion-editar.html" class="btn btn-sm btn-warning">Editar Afiliación</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Michael Johnson</td>
                    <td>michael.johnson@email.com</td>
                    <td>2022-12-10</td>
                    <td><span class="badge bg-success">S/ 12,000</span></td>
                    <td><span class="badge bg-info">$ 4,000</span></td>
                    <td><span class="badge bg-primary">Sí</span></td>
                    <td>
                        <a href="admin-robot-de-inversion-editar.html" class="btn btn-sm btn-warning">Editar Afiliación</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Emily Davis</td>
                    <td>emily.davis@email.com</td>
                    <td>2023-02-05</td>
                    <td><span class="badge bg-success">S/ 9,000</span></td>
                    <td><span class="badge bg-info">$ 2,800</span></td>
                    <td><span class="badge bg-secondary">No</span></td>
                    <td>
                        <a href="admin-robot-de-inversion-editar.html" class="btn btn-sm btn-warning">Editar Afiliación</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>William Brown</td>
                    <td>william.brown@email.com</td>
                    <td>2023-03-18</td>
                    <td><span class="badge bg-success">S/ 11,500</span></td>
                    <td><span class="badge bg-info">$ 3,100</span></td>
                    <td><span class="badge bg-primary">Sí</span></td>
                    <td>
                        <a href="admin-robot-de-inversion-editar.html" class="btn btn-sm btn-warning">Editar Afiliación</a>
                    </td>
                </tr>
            </tbody>
            
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
function searchInvestor() {
    const query = document.getElementById('searchBar').value;
    alert('Buscar función aún en desarrollo para el término: ' + query);
}
</script>

</body>
</html>
