<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversionistas Administrados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h1 class="mb-4">Asistente financiero: Invitar Inversionista</h1>

    <!-- Enlace para regresar a la página anterior -->
    <a href="admin-asistente.html" class="btn btn-secondary mb-3">Regresar</a>

    <!-- Buscador -->
    <div class="mb-4">
        <input type="text" class="form-control" placeholder="Buscar inversionista...">
    </div>

    <!-- Tabla de Inversionistas -->
    <table class="table table-striped table-bordered">
        <thead class="table-light">
            <tr>
                <th>Fecha de Afiliación</th>
                <th>Nombre del Inversionista</th>
                <th>Email</th>
                <th>Celular</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Ejemplo de filas con diferentes estados -->
            <tr>
                <td>2024-10-22</td>
                <td>John Doe</td>
                <td>john.doe@email.com</td>
                <td>+51 987 654 321</td>
                <td><span class="badge bg-success">Afiliado</span></td>
                <td><a href="admin-asistente-invitar-revisar.html" class="btn btn-primary btn-sm">Revisar</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Mary Smith</td>
                <td>mary.smith@email.com</td>
                <td>+51 912 345 678</td>
                <td><span class="badge bg-warning text-dark">Invitado</span></td>
                <td><a href="admin-asistente-invitar-revisar.html" class="btn btn-primary btn-sm">Revisar</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Carlos Johnson</td>
                <td>carlos.johnson@email.com</td>
                <td>+51 987 123 456</td>
                <td><span class="badge bg-danger">Rechazo Invitación</span></td>
                <td><a href="admin-asistente-invitar-revisar.html" class="btn btn-primary btn-sm">Revisar</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Laura Davis</td>
                <td>laura.davis@email.com</td>
                <td>+51 998 765 432</td>
                <td><span class="badge bg-secondary">No Afiliado</span></td>
                <td>
                    <a href="admin-asistente-invitar-revisar.html" class="btn btn-warning btn-sm">Hacer Invitación</a>
                    
                </td>
            </tr>
            <tr>
                <td>2024-10-17</td>
                <td>Andrew Brown</td>
                <td>andrew.brown@email.com</td>
                <td>+51 934 567 890</td>
                <td><span class="badge bg-success">Afiliado</span></td>
                <td><a href="admin-asistente-invitar-revisar.html" class="btn btn-primary btn-sm">Revisar</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Patricia Wilson</td>
                <td>patricia.wilson@email.com</td>
                <td>+51 945 678 901</td>
                <td><span class="badge bg-secondary">No Afiliado</span></td>
                <td>
                    <a href="admin-asistente-invitar-revisar.html" class="btn btn-warning btn-sm">Hacer Invitación</a>
                    
                </td>
            </tr>
            <tr>
                <td>2024-10-15</td>
                <td>Javier Garcia</td>
                <td>javier.garcia@email.com</td>
                <td>+51 956 789 012</td>
                <td><span class="badge bg-success">Afiliado</span></td>
                <td><a href="admin-asistente-invitar-revisar.html" class="btn btn-primary btn-sm">Revisar</a></td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
